MainWindow.xaml

<Window x:Class="WpfAppMVVMAssignmentProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMAssignmentProject2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Beige"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="Name" 
               Content="Name" 
               Margin="20,7" 
               HorizontalAlignment="Left"/>

        <TextBox Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged}" 
                 Height="20" 
                 Width="200" 
                 Margin="80,10" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"/>

        <Label x:Name="Profession" 
               Content="Profession" 
               Margin="3,37" 
               HorizontalAlignment="Left"/>

        <TextBox Text="{Binding Person.Profession, UpdateSourceTrigger=PropertyChanged}" 
                 Height="20" 
                 Width="200" 
                 Margin="80,40" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top"/>
        
        <Label x:Name="Professions" 
               Content="Profession" 
               Margin="3,72" 
               HorizontalAlignment="Left"/>

        <ComboBox ItemsSource="{Binding Professions}" 
                  SelectedItem="{Binding Person.Profession}"
                  Height="20"
                  Width="200"
                  HorizontalAlignment="Left"
                  Margin="80,75,0,0" VerticalAlignment="Top"/>

        <Button Content="Add" 
                Height="20" Width="100" 
                Command="{Binding AddCommand}"         
                Margin="130,111,0,0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"/>

        <ListBox Margin="200,150,0,0" 
          AlternationCount="2"
          ItemsSource="{Binding Persons}"
          HorizontalAlignment="Left" 
          Width="400" 
          SelectionMode="Single" Height="150" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderBrush="Blue" BorderThickness="1" Margin="2">
                        <StackPanel>
                            <TextBlock>
                            <Run Text="Name : "/>
                            <Run Text="{Binding Name}" 
                                 FontWeight="Bold"/>
                            </TextBlock>
                            <TextBlock>
                            <Run Text="Profession : "/>
                            <Run Text="{Binding Profession}" 
                                 FontWeight="Bold" 
                                 FontStyle="Italic"/>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Profession}" Value="Doctor">
                            <Setter TargetName="border" Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Profession}" Value="Engineer">
                            <Setter TargetName="border" Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Profession}" Value="Clerk">
                            <Setter TargetName="border" Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Profession}" Value="Teacher">
                            <Setter TargetName="border" Property="Background" Value="Brown" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Profession}" Value="Soldier">
                            <Setter TargetName="border" Property="Background" Value="Purple" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
